{
    "name": "waffler/rest",
    "description": "The new declarative way to create http clients.",
    "type": "library",
    "require": {
        "php": "^8.0",
        "guzzlehttp/guzzle": "^7.2",
        "waffler/definitions": "~1.1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "vimeo/psalm": "^4.7.0"
    },
    "license": "mit",
    "authors": [
        {
            "name": "ErickJMenezes",
            "email": "erick123j@hotmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Waffler\\Rest\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": ["php vendor/bin/phpunit --configuration phpunit.xml --coverage-text --colors=never --testdox"],
        "style:fix": ["tools/php-cs-fixer/vendor/bin/php-cs-fixer fix src --rules=@PSR12"],
        "style:check": ["tools/php-cs-fixer/vendor/bin/php-cs-fixer fix src --rules=@PSR12 --diff --verbose --dry-run"]
    }
}
